# Videojuegos-Proyecto-Final

Repositorio creado para la materia de Diseño y Desarrollo de Videojuegos

Integrantes:
- Yael Antonio Calzada Martín
- Alex Gerardo Fernández Aguilar
- José Eliseo Ortiz Montaño
- Mauricio Riva Palacio Orozco
- Dante Jusepee Sinencio Granados
- Angel Christian Pimentel Noriega


